<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!--Main Navigation-->
<header>
  <!-- Intro settings -->
  <style>
    #intro {
      /* Margin to fix overlapping fixed navbar */
      margin-top: 58px;
    }

    @media (max-width: 991px) {
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 45px;
      }
    }
  </style>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" target="_blank" href="https://mdbootstrap.com/docs/standard/">
        <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="16" alt="" loading="lazy"
             style="margin-top: -3px;" />
      </a>
      <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
               target="_blank">Learn Bootstrap 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://mdbootstrap.com/docs/standard/" target="_blank">Download MDB UI KIT</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">
          <!-- Icons -->
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
               target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Jumbotron -->
  <div id="intro" class="p-5 text-center bg-light">
    <h1 class="mb-3 h2">Learn Bootstrap 5 with MDB</h1>
    <p class="mb-3">Best & free guide of responsive web design</p>
    <a class="btn btn-primary m-2" data-mdb-ripple-init href="https://www.youtube.com/watch?v=c9B4TPnak1A" role="button" rel="nofollow"
       target="_blank">Start tutorial</a>
    <a class="btn btn-primary m-2" data-mdb-ripple-init href="https://mdbootstrap.com/docs/standard/" target="_blank"
       role="button">Download MDB UI KIT</a>
  </div>
  <!-- Jumbotron -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="my-5">
  <div class="container">
    <!--Section: News of the day-->
    <section class="border-bottom pb-4 mb-5">
      <div class="row gx-5">
        <div class="col-md-6 mb-4">
          <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
            <img src="https://mdbootstrap.com/img/new/slides/080.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <span class="badge bg-danger px-2 py-1 shadow-1-strong mb-3">News of the day</span>
          <h4><strong>Facilis consequatur eligendi</strong></h4>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur
            eligendi quisquam doloremque vero ex debitis veritatis placeat unde animi laborum
            sapiente illo possimus, commodi dignissimos obcaecati illum maiores corporis.
          </p>
          <button type="button" class="btn btn-primary" data-mdb-ripple-init>Read more</button>
        </div>
      </div>
    </section>
    <!--Section: News of the day-->

    <!--Section: Content-->
    <section>
      <div class="row gx-5">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong mb-4" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://mdbootstrap.com/img/new/fluid/city/113.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-info">
                  <i class="fas fa-plane"></i>
                  Travels
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
              <h5>This is title of the news</h5>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, iste aliquid. Sed
                id nihil magni, sint vero provident esse numquam perferendis ducimus dicta
                adipisci iusto nam temporibus modi animi laboriosam?
              </p>
            </a>

            <hr />

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/041.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/042.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/043.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/044.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <!-- News block -->
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong mb-4" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://mdbootstrap.com/img/new/fluid/city/011.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-danger">
                  <i class="fas fa-chart-pie"></i>
                  Business
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
              <h5>This is title of the news</h5>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, iste aliquid. Sed
                id nihil magni, sint vero provident esse numquam perferendis ducimus dicta
                adipisci iusto nam temporibus modi animi laboriosam?
              </p>
            </a>

            <hr />

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/031.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/032.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/033.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/034.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <!-- News block -->
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong mb-4" data-mdb-ripple-init data-mdb-ripple-color="light">
              <img src="https://mdbootstrap.com/img/new/fluid/city/018.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-warning">
                  <i class="fas fa-code"></i>
                  Technology
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
              <h5>This is title of the news</h5>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, iste aliquid. Sed
                id nihil magni, sint vero provident esse numquam perferendis ducimus dicta
                adipisci iusto nam temporibus modi animi laboriosam?
              </p>
            </a>

            <hr />

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/011.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/012.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/013.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>

            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://mdbootstrap.com/img/new/standard/city/014.jpg"
                       class="img-fluid shadow-1-strong rounded" alt="" />
                </div>

                <div class="col-9">
                  <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                  <p>
                    <u> 15.07.2020</u>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <!-- News block -->
        </div>
      </div>
    </section>
    <!--Section: Content-->

    <!-- Pagination -->
    <nav class="my-4" aria-label="...">
      <ul class="pagination pagination-circle justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="bg-light text-lg-start">
  <div class="py-4 text-center">
    <a role="button" class="btn btn-primary btn-lg m-2" data-mdb-ripple-init
       href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
      Learn Bootstrap 5
    </a>
    <a role="button" class="btn btn-primary btn-lg m-2" data-mdb-ripple-init href="https://mdbootstrap.com/docs/standard/" target="_blank">
      Download MDB UI KIT
    </a>
  </div>

  <hr class="m-0" />

  <div class="text-center py-4 align-items-center">
    <p>Follow MDB on social media</p>
    <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button" data-mdb-ripple-init
       rel="nofollow" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
       target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
       target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow" data-mdb-ripple-init
       target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

